{
  "name": "@aio-proxy/cli-linux-arm64",
  "version": "1.0.0",
  "description": "aio-proxy binary for linux-arm64",
  "repository": "github:baranwang/aio-proxy",
  "files": [
    "bin"
  ],
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "publishConfig": {
    "access": "public"
  }
}
