{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "eslint/max-lines": [
      "warn",
      {
        "max": 300,
        "skipBlankLines": true,
        "skipComments": false
      }
    ]
  },
  "ignorePatterns": [
    "**/dist/**",
    ".reference/**",
    ".worktrees/**",
    "packages/core/src/db/migrations.manifest.ts",
    "packages/dashboard/src/route-tree.gen.ts",
    "packages/i18n/project.inlang/.meta.json",
    "packages/i18n/src/paraglide/**",
    "packages/dashboard/src/components/ui/**"
  ]
}
