{
  "files": [],
  "references": [
    {
      "path": "./packages/infra"
    },
    {
      "path": "./packages/types"
    },
    {
      "path": "./packages/i18n"
    },
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/core/scripts"
    },
    {
      "path": "./packages/auth-flows"
    },
    {
      "path": "./packages/server"
    },
    {
      "path": "./packages/dashboard"
    },
    {
      "path": "./packages/cli"
    },
    {
      "path": "./packages/cli/scripts"
    }
  ]
}
