{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "../infra/package.json",
        "../infra/src/rslib.ts",
        "../infra/tsconfig/base.json",
        "src/**",
        "package.json",
        "rslib.config.ts",
        "tsconfig.json"
      ],
      "outputs": ["dist/**", "src/route-tree.gen.ts", "src/paraglide/**", "src/db/migrations.manifest.ts"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test:unit": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@aio-proxy/i18n#test:unit": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "e2e": {
      "dependsOn": ["build"],
      "cache": false,
      "outputs": []
    },
    "dev": {
      "persistent": true,
      "cache": false,
      "outputs": []
    },
    "@aio-proxy/cli#dev": {
      "persistent": true,
      "cache": false,
      "outputs": [],
      "with": ["@aio-proxy/cli#serve:dev"]
    },
    "serve:dev": {
      "persistent": true,
      "cache": false,
      "outputs": []
    }
  }
}
