{
  "name": "aio-proxy",
  "version": "0.0.0",
  "description": "All-in-one LLM API proxy with a local dashboard",
  "repository": "github:baranwang/aio-proxy",
  "bin": {
    "aio-proxy": "bin/aio-proxy.js"
  },
  "files": ["bin"],
  "optionalDependencies": {
    "@aio-proxy/cli-darwin-arm64": "workspace:*",
    "@aio-proxy/cli-darwin-x64": "workspace:*",
    "@aio-proxy/cli-linux-arm64": "workspace:*",
    "@aio-proxy/cli-linux-x64": "workspace:*"
  }
}
