{
  "name": "@aio-proxy/cli-darwin-arm64",
  "version": "1.0.0",
  "description": "aio-proxy binary for darwin-arm64",
  "repository": "github:baranwang/aio-proxy",
  "files": [
    "bin"
  ],
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "publishConfig": {
    "access": "public"
  }
}
