{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Dev",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev"],
      "port": 22078
    },
    {
      "name": "Website",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--filter", "@aio-proxy/website", "dev"],
      "port": 3000
    }
  ]
}
