{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "provider-editor-demo",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["--cwd=/Users/bytedance/Documents/self/aio-proxy/.reference/provider-editor", "run", "dev"],
      "port": 4173
    },
    {
      "name": "aio-proxy-dashboard",
      "runtimeExecutable": "bun",
      "runtimeArgs": [
        "--cwd=/Users/bytedance/Documents/self/aio-proxy/.claude/worktrees/provider-07e326",
        "run",
        "dev"
      ],
      "port": 3000
    }
  ]
}
