{
  "name": "@aio-proxy/cli-linux-x64",
  "version": "0.0.0",
  "description": "aio-proxy binary for linux-x64",
  "repository": "github:baranwang/aio-proxy",
  "os": ["linux"],
  "cpu": ["x64"],
  "files": ["bin"],
  "publishConfig": {
    "access": "public"
  }
}
