{
  "name": "@aio-proxy/website",
  "private": true,
  "type": "module",
  "scripts": {
    "api:prepare": "bun run --cwd .. dev:prepare",
    "api:check": "bun run api:prepare && bun scripts/generate-api-reference/generate-api-reference.ts --check",
    "api:generate": "bun run api:prepare && bun scripts/generate-api-reference/generate-api-reference.ts",
    "dev": "bun run api:generate && rspress dev",
    "build": "bun run api:generate && rspress build",
    "test": "bun test"
  },
  "dependencies": {
    "@aio-proxy/brand": "workspace:*",
    "@aio-proxy/ui": "workspace:*",
    "@rspress/core": "2.0.19",
    "@scalar/api-reference-react": "0.9.72",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@aio-proxy/infra": "workspace:*",
    "@rsbuild/plugin-tailwindcss": "catalog:",
    "@scalar/openapi-parser": "0.29.5",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "es-toolkit": "catalog:",
    "rspress-plugin-mermaid": "1.0.1",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "zod": "catalog:"
  }
}
